<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.aaasec.sigserv</groupId>
    <artifactId>central-sig</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>central-sig</name>
    <modules>
        <module>cs-sigserver</module>
        <module>cs-spserver</module>
        <module>cs-sigapp</module>
        <module>cs-common</module>
        <module>cs-spapp</module>
        <module>cs-daemon</module>
    <module>cs-spsupport</module>
  </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>1.4</version>
            </dependency>                
        </dependencies>
    </dependencyManagement>
</project>