<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>central-sig</artifactId>
        <groupId>com.aaasec.sigserv</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.aaasec.sigserv</groupId>
    <artifactId>cs-sigapp</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>CS SigApp</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cs-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>at.iaik.jce</groupId>
            <artifactId>iaik-jce-full</artifactId>
            <version>4.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swing-layout</artifactId>
            <version>1.0.3</version>
        </dependency>
    </dependencies>
</project>
